server.port=8080

# makes json output 'pretty'
spring.jackson.serialization.indent_output=true

# actuator settings
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
